<!DOCTYPE html>
<html lang="en">

	<head>
  <!-- Basic Meta Tags -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Favicons & App Icons -->

    <link rel="icon" type="image/x-icon" href="/images/icons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="/images/icons/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/images/icons/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/images/icons/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/images/icons/apple-icon-76x76.png" />
    <link rel="apple-touch-icon" sizes="114x114" href="/images/icons/apple-icon-114x114.png" />
    <link rel="apple-touch-icon" sizes="120x120" href="/images/icons/apple-icon-120x120.png" />
    <link rel="apple-touch-icon" sizes="144x144" href="/images/icons/apple-icon-144x144.png" />
    <link rel="apple-touch-icon" sizes="152x152" href="/images/icons/apple-icon-152x152.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-icon-180x180.png" />
    <link rel="icon" type="image/png" sizes="192x192" href="/images/icons/android-icon-192x192.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png" />
    <link rel="manifest" href="/images/icons/manifest.json" />
    <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">

  <!-- Begin Jekyll SEO tag v2.0.0 -->
<title>What to do when you think your Gmail was hacked. - Dinsmore Design</title>
<meta property="og:title" content="What to do when you think your Gmail was hacked." />
<meta name="description" content="As we move into an increasingly technology-dependent era, unfortunately, “hacked” email accounts have become increasingly more common. If you think you’ve been affected, don’t worry, you’re not alone." />
<meta property="og:description" content="As we move into an increasingly technology-dependent era, unfortunately, “hacked” email accounts have become increasingly more common. If you think you’ve been affected, don’t worry, you’re not alone." />
<link rel="canonical" href="https://dinsmoredesign.com/blog/identifying-and-protecting-yourself-against-phishing-gmail/" />
<meta property="og:url" content="https://dinsmoredesign.com/blog/identifying-and-protecting-yourself-against-phishing-gmail/" />
<meta property="og:site_name" content="Dinsmore Design" />
<meta property="og:image" content="https://dinsmoredesign.com/images/posts/hacking.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-05T00:00:00-07:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@dinsmoredesign" />
<meta name="twitter:creator" content="@Derek Dinsmore" />
<meta property="article:publisher" content="555404704576320" />
<meta name="google-site-verification" content="Je_N8gBJkCkgNH7CGBcP1Lx8GebKzVdXVQWx-KjgkmY" />
<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BlogPosting",
    "headline": "What to do when you think your Gmail was hacked.",
    "image": "https://dinsmoredesign.com/images/posts/hacking.jpg",
    "datePublished": "2017-05-05T00:00:00-07:00",
    "description": "As we move into an increasingly technology-dependent era, unfortunately, “hacked” email accounts have become increasingly more common. If you think you’ve been affected, don’t worry, you’re not alone.",
    "logo": "https://dinsmoredesign.com/images/mark.jpg",
    "url": "https://dinsmoredesign.com/blog/identifying-and-protecting-yourself-against-phishing-gmail/"
  }
</script>
<!-- End Jekyll SEO tag -->

  <!-- CSS -->

    <link rel="stylesheet" href="/css/foundation.css" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/fontello.css" />
    <link rel="stylesheet" href="/css/font-awesome.css" />

  <!-- Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />

  <!-- Misc -->

    <link rel="alternate" type="application/rss+xml" title="Dinsmore Design" href="https://dinsmoredesign.com/feed/" />

  <!-- Chrome, Firefox OS and Opera App Bar Color -->
    <meta name="theme-color" content="#F9CE06">
  <!-- Windows Phone App Bar Color -->
    <meta name="msapplication-navbutton-color" content="#F9CE06">
    <meta name="msapplication-TileColor" content="#F9CE06">
  <!-- iOS Safari App Bar Color -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#F9CE06">

  <script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-30270281-1', 'auto');
 ga('send', 'pageview');
</script>
</head>


	<body>

		<div class="contain-to-grid fullwidth alt sticky">
  <nav class="top-bar" data-topbar role="navigation">
    <ul class="title-area">
      <li class="name">
        <h1>
          <a href="/" title="Return to homepage">
            <strong>Dinsmore</strong>Design
          </a>
        </h1>
      </li>
      <li class="toggle-topbar menu-icon">
        <a href="#"><i class="fa fa-bars" aria-hidden="true"></i></a>
      </li>
    </ul>
    <section class="top-bar-section">
      <ul class="right">
        
          

          
            <li class="">
              <a href="/" title="Visit Home page">Home</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/about/" title="Visit About page">About</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/services/" title="Visit Services page">Services</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/portfolio/" title="Visit Portfolio page">Portfolio</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/contact/" title="Visit Contact page">Contact</a>
            </li>
          
        
          

          
            <li class="">
              <a href="/blog/" title="Visit Blog page">Blog</a>
            </li>
          
        
      </ul>
    </section>
  </nav>
</div>


	    	<div id="post-hero" style="background-image: url( /images/posts/hacking.jpg )"></div>

<div class="full" style="background: #333; padding: 40px 0 20px 0;">
  <div class="row">
    <div class="large-12 columns">
      <h2 style="color: #fff;">
        <a href="/blog/" title="Go back to main Blog page">Blog</a> | What to do when you think your Gmail was hacked.
      </h2>
      <p class="info">
        <span>May 05, 2017</span>
        /
        <span>
          by
          <a href="/about/" title="Learn more about our business and authors">Derek Dinsmore</a>
        </span>
        <!-- /
        <span>
          In
          
            <a href="#">misc</a>
            
          
        </span>
        /
        <span>
          <a href="#comments">4 comments</a>
        </span> -->
      </p>
    </div>
  </div>
</div>

<div class="full">
  <div class="row">
    <div class="large-12 columns">
      <div class="mod modBlogPost big no_bg">
        <div class="content">
          <p>As we move into an increasingly technology-dependent era, unfortunately, “hacked” email accounts have become increasingly more common. If you think you’ve been affected, don’t worry, you’re not alone.</p>

<p>The most common way of hacking your email account is called <a href="https://en.wikipedia.org/wiki/Phishing" title="Read the Wikipedia article on Phishing">phishing</a>, or “the fraudulent practice of sending emails purporting to be from reputable companies in order to induce individuals to reveal personal information, such as passwords and credit card numbers.” While phishing is always a threat, in light of a recent nation-wide attack on Gmail, we’ve put together a quick guide on how to identify and protect yourself against phishing scams.</p>

<p>An example of a phishing email is shown below:</p>

<p><img src="/images/posts/phishing/phishing_top.png" alt="Screenshot of phishing scam" title="Screenshot of phishing scam" /></p>

<h3 id="how-to-spot-a-phishing-email">How to spot a phishing email</h3>
<p><em>(And how to protect yourself from future attacks)</em></p>

<p>Hackers are becoming more sophisticated in their efforts; it can be difficult to distinguish a legitimate email from a fake one, especially if it’s coming from a person you know. While phishing scams usually start with a random sender, as soon as your account is compromised by clicking the link contained within it, the hacker will log into your account and distribute the email, <strong>as you</strong>, to everyone on your contacts list.</p>

<p>Many times, the email can look legitimate, by disguising itself as someone sharing a Google Doc with you, or sending a survey for you to take. In other cases, they may use a linked URL that looks to go to a legitimate web address, but actually, goes to a different location than specified (like in the image below).</p>

<p><img src="/images/posts/phishing/phishing1.png" alt="Screenshot of Google Docs phishing scam" title="Screenshot of Google Docs phishing scam" /></p>

<p>Above, is a screenshot of an actual phishing scam that recently affected Gmail users. While it appears to be potentially legitimate because of the styling of the button, take a look at an actual email Google would send you with a shared Google Doc below:</p>

<p><img src="/images/posts/phishing/phishing2.png" alt="Real shared Google Docs email" title="Real shared Google Docs email" /></p>

<p>As you’ll see, the original email had a lot missing. However, that’s not to say that you’ll never see a phishing scam that looks exactly like what a company like Google would send you; it <strong>can</strong> happen. After all, they did identically copy the “Open in Docs” button.</p>

<p>While simply looking at the email and seeing that something looks phishy (ha, see what I did there!?) is usually a great first indicator, the best way to tell if an email is legitimate or not is by inspecting the actual links within the email.</p>

<p><em>It’s important to note that, simply opening an email containing a phishing scam <strong>does not</strong> mean your account was immediately infected. You have to physically click a button or link and (usually) enter some kind of information or give permission to something in order for your account to be compromised.</em></p>

<h4 id="how-to-inspect-the-links-of-an-email-for-legitimate-urls">How to inspect the links of an email for legitimate URLs</h4>
<p><em>(This is actually more simple than you’d think!)</em></p>

<p><strong>If you’re on a desktop or laptop computer…</strong></p>

<p>Hover your mouse over the button or link and look in the bottom left-hand corner of your browser’s page. The URL of the link will display here. In the real example above, hovering over the button shows the following URL on the bottom left of the screen:</p>

<p><img src="/images/posts/phishing/phishing3.png" alt="Example URL when hovering over link" title="Example URL when hovering over link" /></p>

<p>If your browser doesn’t support this feature, you can alternatively right-click the link and select “Copy Link Address” (this title may be different depending on your browser) and then paste it into a text editor to check where you’re navigating to:</p>

<p><img src="/images/posts/phishing/phishing4.png" alt="Right clicking a link to select copy link address" title="Right clicking a link to select copy link address" /></p>

<p><strong>If you’re on a mobile device…</strong></p>

<p>Place your finger over the link and long-hold until a popup opens. On Android, this will display the link’s truncated URL and give you the ability to copy it, so you can paste it somewhere else to view the entire address. The function is very similar on iOS devices:</p>

<p><img src="/images/posts/phishing/phishing5.png" alt="Screenshot of URL on Android" title="Screenshot of URL on Android" /></p>

<p>In both of these instances, you’re inspecting the address to see if it looks legitimate. <strong>The URL should go to a web address you recognize.</strong> In this case, the URL <strong>starts with</strong> google.com, a website we recognize and trust.</p>

<p><strong>If you’re in doubt, don’t click it!</strong> Contact the person who sent you the message and ask if it’s legitimate, or delete the email if it’s not important.</p>

<h3 id="ive-already-clicked-the-link-my-account-is-hacked">I’ve already clicked the link, my account is hacked!</h3>
<p><em>(Don’t worry, it’ll be okay! Take a deep breath and follow the directions below.)</em></p>

<h4 id="step-1-reset-your-password">Step 1: Reset your password</h4>

<p>If your account has been compromised, the first step you need to take is to change your Google password.</p>

<ol>
  <li>Sign into your My Account page</li>
  <li>In the “Sign-in &amp; security” section, select <strong>Signing in to Google &gt; Password</strong>.</li>
  <li>Type your current password and your new password.</li>
  <li>Select <strong>Change password</strong>.</li>
</ol>

<p>Here’s a <a href="https://www.google.com/settings/passwordchange" title="Change your Google password">direct link</a>, if you’re already signed in.</p>

<h4 id="step-2-revoke-account-permission-to-unknown-apps">Step 2: Revoke account permission to unknown apps</h4>

<p>Navigate to https://myaccount.google.com/permissions and inspect the permissions associated with your Google account. If you notice any apps you don’t remember giving permissions to, click “Revoke”.</p>

<p><img src="/images/posts/phishing/phishing11.png" alt="Google App Permissions" title="Google App Permissions" /></p>

<h4 id="step-3-sign-out-other-web-sessions">Step 3: Sign out other web sessions</h4>

<p>Inside your email’s inbox, scroll to the bottom of the page, you should see in the bottom right-hand corner a link that says “Open in <em>__ other location: Details” (the __</em> would be the number of locations your email is currently signed in from). Click the <strong>Details</strong> link:</p>

<p><img src="/images/posts/phishing/phishing12.png" alt="Details link at bottom right hand corner of Inbox" title="Details link at bottom right hand corner of Inbox" /></p>

<p>A new window will open. If anything is listed under “Concurrent Session Information”, click the button below it that says “<strong>Sign out all other web sessions</strong>”:</p>

<p><img src="/images/posts/phishing/phishing10.png" alt="Sign out all other web sessions" title="Sign out all other web sessions" /></p>

<h4 id="step-4-remove-unwanted-device-access">Step 4: Remove unwanted device access</h4>

<p>Navigate to https://myaccount.google.com/device-activity and inspect the listed devices on your account. If a device is listed that you don’t recognize, click on it in the list and select “<strong>Remove</strong>”:</p>

<p><img src="/images/posts/phishing/phishing8.png" alt="Google Device Activity" title="Google Device Activity" /></p>

<h4 id="step-5-remove-unwanted-email-filters">Step 5: Remove unwanted email filters</h4>

<p>When logged into your email, click the gear icon at the top right, then go to Settings:</p>

<p><img src="/images/posts/phishing/phishing6.png" alt="Settings dropdown in Gmail" title="Settings dropdown in Gmail" /></p>

<p>Next, navigate to the Filters and Blocked Addresses tabs. If there’s anything listed that you didn’t enter in yourself, delete it (if you’ve never created an email filter, this list should be blank):</p>

<p><img src="/images/posts/phishing/phishing7.png" alt="Gmail Filters" title="Gmail Filters" /></p>

<p><strong>Questions?</strong> Let us know in the comments!</p>

        </div>
      </div>
      <div class="four spacing"></div>
      <h3>Share this:</h3>
<div class="share-box">
   <a href="https://www.facebook.com/sharer/sharer.php?u=https://dinsmoredesign.com/blog/identifying-and-protecting-yourself-against-phishing-gmail/" onclick="window.open(this.href); return false;" class="share-button facebook" title="Share this on Facebook">
  		<i class="fa fa-facebook" aria-hidden="true"></i>
  	</a>

   <a href="https://twitter.com/intent/tweet?text=What to do when you think your Gmail was hacked.&url=https://dinsmoredesign.com/blog/identifying-and-protecting-yourself-against-phishing-gmail/" onclick="window.open(this.href; return false;" class="share-button twitter" title="Share this on Twitter">
  	   <i class="fa fa-twitter" aria-hidden="true"></i>
  	</a>

   <a href="https://plus.google.com/share?url=https://dinsmoredesign.com/blog/identifying-and-protecting-yourself-against-phishing-gmail/" onclick="window.open(this.href; return false;" class="share-button google-plus" title="Share this on Google+">
      <i class="fa fa-google-plus" aria-hidden="true"></i>
   </a>

   <a href="http://www.reddit.com/submit?url=https://dinsmoredesign.com/blog/identifying-and-protecting-yourself-against-phishing-gmail/" onclick="window.open(this.href; return false;" class="share-button reddit" title="Share this on Reddit">
      <i class="fa fa-reddit" aria-hidden="true"></i>
   </a>

   <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://dinsmoredesign.com/blog/identifying-and-protecting-yourself-against-phishing-gmail/&title=What to do when you think your Gmail was hacked.&summary=&source=DinsmoreDesign" onclick="window.open(this.href; return false;" class="share-button linkedin" title="Share this on LinkedIn">
      <i class="fa fa-linkedin" aria-hidden="true"></i>
   </a>

   <a href="mailto:?subject=What to do when you think your Gmail was hacked.&amp;body=Check this out: https://dinsmoredesign.com/blog/identifying-and-protecting-yourself-against-phishing-gmail/" class="share-button mail" title="Share this via email">
      <i class="fa fa-envelope" aria-hidden="true"></i>
   </a>
</div>

      <div class="two spacing"></div>
      
	<div id="disqus_thread"></div>
	<script>
	var disqus_config = function () {
	this.page.title = "//blog/identifying-and-protecting-yourself-against-phishing-gmail/"; // <--- use canonical URL
	this.page.identifier = "/blog/identifying-and-protecting-yourself-against-phishing-gmail/";
	};
	(function() { // DON'T EDIT BELOW THIS LINE
	var d = document, s = d.createElement('script');

	s.src = 'https://dinsmore-design.disqus.com/embed.js'; // <--- use Disqus shortname

	s.setAttribute('data-timestamp', +new Date());
	(d.head || d.body).appendChild(s);
	})();

	var disqus_developer = 1 // <--- Only use for development, remove on live site

	</script>
	<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

      <div class="four spacing"></div>
    </div>
  </div>
</div>


	    
<div id="bottom-bar">
  <div class="row" style="max-width: none;">
    <div class="large-12 columns">
      <div class="two spacing"></div>
      <div class="large-3 medium-3 columns">
        <h3>Dinsmore Design</h3>
        <p style="margin-bottom: 40px;">Design and Development - Built for YOU! Creating your company's website is about building your brand. We build brands for companies who want to create meaningful relationships with their clients.
</p>
      </div>
      <div class="large-3 medium-3 columns">
        <div class="links">
          <h3>Recent Projects</h3>
          <ul>
            
            
              <li>
                <a href="/portfolio/studio-22-images/" title="View case study on Studio 22 Images | Identity Creation">Studio 22 Images | Identity Creation</a>
              </li>
            
              <li>
                <a href="/portfolio/color-room-films/" title="View case study on Color Room Films | Website Redesign">Color Room Films | Website Redesign</a>
              </li>
            
              <li>
                <a href="/portfolio/digitaliso/" title="View case study on DigitalISO | Identity Creation">DigitalISO | Identity Creation</a>
              </li>
            
              <li>
                <a href="/portfolio/school-logos/" title="View case study on Mesa Public Schools | Brand Redesigns">Mesa Public Schools | Brand Redesigns</a>
              </li>
            
          </ul>
        </div>
      </div>
      <div class="large-3 medium-3 columns">
        <div class="links">
          <h3>Recent Posts</h3>
          <ul>
            
              <li>
                <a href="/blog/accessibility-for-dummies/" title="Read about: Web Accessibility for Dummies">Web accessibility for dummies</a>
              </li>
            
              <li>
                <a href="/blog/identifying-and-protecting-yourself-against-phishing-gmail/" title="Read about: What to do when you think your Gmail was hacked.">What to do when you think your gmail was hacked.</a>
              </li>
            
              <li>
                <a href="/blog/3-resources-for-beginning-web-developers/" title="Read about: 3 Resources for Beginning Web Developers">3 resources for beginning web developers</a>
              </li>
            
              <li>
                <a href="/blog/5-tips-for-beginning-designers/" title="Read about: 5 Tips for Beginning Designers">5 tips for beginning designers</a>
              </li>
            
          </ul>
        </div>
      </div>
      <div class="large-3 medium-3 columns">
        <div class="links">
          <ul class="socials">

            
              <li>
                <a href="https://www.facebook.com/ddinsmoredesign" target="_blank" title="Like us on Facebook">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
              </li>
            
            
              <li>
                <a href="https://twitter.com/dinsmoredesign" target="_blank" title="Tweet us on Twitter">
                  <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
              </li>
            
            
              <li>
                <a href="https://www.instagram.com/dinsmoredesign" target="_blank" title="Follow us on Instagram">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
              </li>
            
            
            
              <li>
                <a href="https://github.com/DinsmoreDesign" target="_blank" title="View us on GitHub">
                  <i class="fa fa-github" aria-hidden="true"></i>
                </a>
              </li>
            

          </ul>
        </div>
      </div>
      <!-- <div class="large-3 columns">
        <div class="links">
          <h3>All Categories</h3>
          <ul>
            
              <li><a href="#">Design</a></li>
            
              <li><a href="#">Development</a></li>
            
              <li><a href="#">Misc</a></li>
            
          </ul>
        </div>
      </div>
      <div class="large-12 columns">
        <div class="links">
          <h3>All Tags</h3>
          <ul>
            
              <a href="#">Design</a>
              
                  |
              
            
              <a href="#">Graphic design</a>
              
                  |
              
            
              <a href="#">Web design</a>
              
                  |
              
            
              <a href="#">Web development</a>
              
                  |
              
            
              <a href="#">Tips & tricks</a>
              
                  |
              
            
              <a href="#">Email</a>
              
                  |
              
            
              <a href="#">Phishing</a>
              
                  |
              
            
              <a href="#">Development</a>
              
                  |
              
            
              <a href="#">Seo</a>
              
                  |
              
            
              <a href="#">Accessibility</a>
              
            
          </ul>
        </div>
      </div> -->
    </div>
  </div>
</div>


	    <div class="full no-padding">
  <div class="fullwidth" id="footer">
    <div class="two spacing"></div>
      <p class="copyright">
        ©2017 Dinsmore Design. All rights reserved.<br/>
        Mesa, Arizona 85205
      </p>
    <div class="two spacing"></div>
  </div>
</div>

<script type="text/javascript" src="/javascripts-b0c12959a102cb3fb3636af05e39f471.js"></script>

<script>
// terrificjs bootstrap
(function($) {
    $(document).ready(function() {
        var $page = $('body');
        var config = {
          dependencyPath: {
            plugin: 'javascripts/'
          }
        }
        var application = new Tc.Application($page, config);
        application.registerModules();
        application.start();
    });
})(Tc.$);
</script>




  <script src="/javascripts/jquery.appear.js" type="text/javascript"></script>

<script src="/javascripts/app.js" type="text/javascript"></script>


	</body>

</html>
